{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.cowetaconnect.com",
    "Audience": "https://cowetaconnect.com",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "App": {
    "SpaOrigin": "https://cowetaconnect.com",
    "BaseUrl": "https://api.cowetaconnect.com"
  },
  "AzureStorage": {
    "BlobServiceUri": ""
  },
  "ConnectionStrings": {
    "Default": "",
    "Redis": "",
    "Hangfire": ""
  }
}
